# Vanish

./: .gitignore  .project  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/ru/sliva/vanish/: MainClass.java  TeleportCommand.java  Vanish.java  Vanish.kt  VanishService.kt
src/main/kotlin/ru/sliva/vanish/: VanishService.kt
src/main/resources/: plugin.yml
