<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.sliva</groupId>
  <artifactId>Vanish</artifactId>
  <version>1.0</version>
  
  	<repositories>
		<repository>
    		<id>papermc</id>
    		<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		 <dependency>
    		<groupId>com.destroystokyo.paper</groupId>
    		<artifactId>paper-api</artifactId>
    		<version>1.16.4-R0.1-SNAPSHOT</version>
    		<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
	<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>